@use '~bootstrap/scss/bootstrap.scss';

.body{
    font-family: Arial, Helvetica, sans-serif, 'Playfair Display', serif;
    box-sizing: inherit;
    position: relative;
    background-color: #fafafa;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* ---------------  Navbar ---------------  */
.navigation {
    position: absolute;
    z-index: 8;
}

.navbar{
    padding: 2.5rem 1rem;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 3.2rem;
    padding-left: 3.2rem;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1.5px;
}

.bg-light {
    background-color: rgba(255, 255, 255, 0.95) !important;
    outline: none;
}

.navbar-brands {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.5px;
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border-color: white;
    outline: none;
}



/* ---------------  HomePage First-Section ---------------  */
.first-section {
    padding-top: 140px;
    min-height: 100vh;
    height: auto;
}

.visuals {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 10%;

    .image-container-sea, .image-container-sail {
        overflow: hidden;
        margin-right: 20px;
    }
    
    .img-sail {
        display: block;
        object-fit: cover;
    }
    
    .img-sea {
        display: block;
        object-fit: cover;
    }
    
}

.info-first-section {
    position: absolute;
    top: 52%;
    left: 10%;
    padding: 5px;
    background-color: rgba(250, 250, 250, 0.4);

    .heading-1{
        font-size: 57px;
        font-weight: 600;   
        color: rgba(0, 21, 50, 0.9);
        font-family: 'Playfair Display';
    }

    .paragraph {
        margin-top: 15px;
        font-size: 24px;
        font-weight: 300;
    }
}

.btnRoundAnimated {
    font-weight: 400;
    letter-spacing: 1.6px;
    font-size: 24px;
    overflow: visible;
    cursor: pointer;
}

.call-to-scroll {
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%, -1%);
}

.call-to-scroll img {
    width: 50px;
    opacity: 1;
}

/* ---------------  HomePage Second-Section A Propos ---------------  */
.second-section {
    margin-top: 80px;
    min-height: 100vh;
    height: auto;
    padding-bottom: 80px;
}

.info-a-propos {
    display: flex;
    flex-wrap: inherit;
    margin-right: -15px;
    margin-left: -15px;

    .paragraph {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 300;
    }
}


.heading-4 {
    margin-top: 150px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #696969;
    font-size: 15px;
}

.heading-2-a-propos {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    color: rgba(0, 21, 50, 0.9);
    font-size: 45px;
    font-family: 'Playfair Display';
    font-weight: 500;
}

.heading-3-a-propos {
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 24px;
    color: rgba(0, 21, 50, 0.9);
    font-family: 'Playfair Display';
    font-weight: 400;
}

.a-propos-visual {
    width: 480px;
    height: 350px;
    object-fit: cover;
    overflow: hidden;
}


.img-boat {
    display: block;
    width: 480px;
    height: 350px;
    object-fit: cover;
    overflow: hidden;
}

/* ---------------  HomePage Vos-Envies-Section (Only Desktop) ---------------  */
.vos-envies-section {
    padding-bottom: 80px;
    margin-top: 300px;
    min-height: 210vh;
}

.heading-2-vos-envies {
    margin-top: 1.5rem;
    margin-bottom: 100px;
    color: rgba(0, 21, 50, 0.9);
    font-size: 50px;
    font-family: 'Playfair Display';
    font-weight: 500;
    mix-blend-mode: hard-light;
    z-index: 100;
}

.vos-envies-section .navigation-wrapper ul {
    margin-top: 50px;
    margin-left: 30px;
    margin-bottom: 180px;
    padding-bottom: 150px;
    font-weight: 700;
    list-style: none;
    position: absolute;
}
  
.vos-envies-section .navigation-item {
    display: block;
    user-select: none;
    margin: 180px 0;
}

.vos-envies-section a {
    font-family: 'Playfair Display';
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 400;
    text-decoration: none;
    color: rgb(133, 184, 255);
}

.vos-envies-section span {
    position: relative;
    display: block;
}

.navigation-item span:before {
    width: 0;
    color: rgba(0, 21, 50, 0.9);
    overflow: hidden;
    position: absolute;
    content: attr(data-text);
    transition: all 0.6s cubic-bezier(0.84, 0, 0.08, 0.99);
}

.navigation-item span:hover:before {
    width: 100%;
}

.project-preview-wrapper {
    width: 50%;
    height: 50vh;
    position: fixed;
    display: flex;
    justify-content: center;
    z-index: -3;
}

.project-preview-1, .project-preview-2, .project-preview-3{
    position: fixed;
    top: 17%;
    left: 45%;
    width: 0px;
    height: 350px;
    background-size: cover;
    overflow: hidden;
}

.project-preview-1 {
    background: url('../img/jonathan-smith-unsplash.jpg') no-repeat 50% 50%;
}

.project-preview-2 {
    background: url('../img/james-coleman-unsplash.jpg') no-repeat 50% 50%;
}

.project-preview-3 {
    background: url('../img/geran-de-klerk-unsplash.jpg') no-repeat 50% 50%;
}


/* ---------------  HomePage RÃ©servation-Section ---------------  */
.reservation-section {
    padding-bottom: 80px;
    margin-top: 80px;
    min-height: 160vh;
    height: auto;
}

.container-reservation{
    padding-top: 65px;
}

.heading-2-reservation {
    font-size: 45px;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    color: rgba(0, 21, 50, 0.9);
    font-family: 'Playfair Display';
    font-weight: 500;
}

.heading-4-reservation {
    margin-top: 100px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #696969;
    font-size: 15px;
}

.paragraph-reservation {
    font-size: 22px;
    font-weight: 300;
    padding: 60px 0px 10px 0px;
}

.visuals-reservation{
    display: flex;
    justify-content: center;
  
    .image-container-reservation {
        overflow: hidden;
    }

    .image-container-reservation:nth-child(1) {
        margin-right: 20px;
    }

    .img-sail-reservation {
        display: block;
        width: 450px;
        height: 340px;
        object-fit: cover;
    }
    
    .img-sea-reservation {
        display: block;
        width: 250px;
        height: 340px;
        object-fit: cover;
    }
}

.form-reservation-section {
    padding: 10px 0px;
    max-width: 700px;
}

.form-reservation-section label {
    color: rgba(0, 21, 50, 0.9);
}

/* ---------------  HomePage Contact Section ---------------  */
.section-contact {
    height: auto;
    min-height: 80vh;
}

.heading-4-contact {
    margin-top: 100px;
    margin-bottom: 24px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #696969;
    font-size: 15px;
}

.heading-3-contact {
    font-size: 35px;
    color: rgba(0, 21, 50, 0.9);
    font-family: 'Playfair Display';
    font-weight: 500;
}

.image-container-contact{
    display: flex;
    width: 260px;   
    margin: auto; 
    justify-content: center;
    overflow: hidden;
}

.img-contact-melen {
    display: block;
    width: 260px;
    height: 260px;
    object-fit: cover;
}

.row-info-contact {
    margin: 60px 0px;
}

.section-contact svg {
    margin-right: 3px;
}

.social a {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: #696969;
}

.social a:hover {
    color: #464444;
    text-decoration: none;
}

/* ---------------  HomePage Wave Animation Bottom ---------------  */
.waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px;
    min-height:100px;
    max-height:150px;
}

.parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}
.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}
.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}
.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}
@keyframes move-forever {
    0% {
        transform: translate3d(-90px,0,0);
    }
    100% { 
        transform: translate3d(85px,0,0);
    }
}
  
/* ---------------  Modal with Teleport in Reservation.vue ---------------  */
.reservation-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 238px;
    min-width: 376px;
    background-color: white;
    text-align: center;
    z-index: 10;
    padding: 100px 115px;

}

.reservation-modal h3 {
    font-family: "Playfair Display";
    font-weight: 500;
    margin-bottom: 30px;
    color: rgba(0, 21, 50, 0.9);
}

.overlay-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #001532b4;
    z-index: 9;
}

// Cross X Close the Modal
.close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
  }
  .close:hover {
    opacity: 1;
  }
  .close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
  }
  .close:before {
    transform: rotate(45deg);
  }
  .close:after {
    transform: rotate(-45deg);
  }
  
/* ---------------  Faq Page ---------------  */
.faq-section {
    padding-top: 25vh;
 }
 
 .faq-section .btn-link {
     font-weight: 400;
     color: rgba(0, 21, 50, 0.9);
     text-decoration: none;
     outline: none;
 }
 
 .faq-section .btn-link:hover {
     color: #023e7e;
     text-decoration: none;
 }

 .faq-section .card-header {
   background-color: rgb(0 125 252 / 4%);
 }

/* ---------------  Blog Page ---------------  */

.blog-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
    position: relative;
}

.blog-container h1 {
    position: absolute;
    z-index: 7;
    top: 58%;
    transform:translateY(-40%);
    left: 50%;
    transform: translateX(-50%);
    font-weight: 500;
    color:#001532;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 47px;
    font-family: "Playfair Display";
    mix-blend-mode:multiply;
}

.blog-container .img {
 z-index: -3;
}

/* ---------------  Slider Transition HOME, BLOG & FAQ ---------------  */
.slider-transition-1{
    background: #001532;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.slider-transition-2 {
    background: url('../img/pawel-czerwinski-unsplash-transition.jpg') no-repeat 50% 50%;
    // background: #fafafa;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transform: translateY(100vh);
    z-index: 10;
}

/* ---------------  Remove Default Safari Style ---------------  */
a[type=button], input[type=text],input[type=button], input[type=submit] {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
}
select {
    appearance: none !important;
}

a:any-link {
    text-decoration: none !important;
}

  


//MEDIA QUERIES

// Extra small devices (portrait phones, less than 576px)
@media screen and (min-width: 100px) and (max-width: 576px) { 

    .waves {
        height:60px;
        min-height:60px;
      }

    /* ---------------  Navbar ---------------  */
    .navbar{
        padding: 1rem 1rem;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0;
    }

    /* ---------------  HomePage First-Section ---------------  */
    .first-section {
        padding-top: 80px;
        height: 110vh;
    }

    .visuals {
        flex-direction: column-reverse;
        position: inherit;

        
        .image-container-sail{
            margin-right: 10px;
            margin-left: auto;
            margin-top: 50px;
            width: 235px !important;
            height: 270px !important;
        }
    
        .img-sail {
            width: 235px !important;
            height: 270px !important;
        }
        
        .img-sea, .image-container-sea {
            width: 235px !important;
            height: 270px !important;
        }
    }

    .info-first-section {
        left: 5%;
        top: 30%;

        .heading-1{
            font-size: 62px;  
        }

        .paragraph{
            font-size: 22px;
            font-weight: 400;
        }
    }


    /* ---------------  HomePage Second-Section A Propos ---------------  */    
    .second-section {
        height: 120vh;
        margin-bottom: 100px;
    }
    

    .info-a-propos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        padding-bottom: 50px;
    }
    
    .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .heading-3-a-propos {
        padding-top: 50px;
    }

    .heading-4 {
        margin-top: 140px;
    }

    .img-boat, .a-propos-visual {
        width: 260px;
    }

    .a-propos-visual{
        height: 305px;
    }

    /* ---------------  HomePage Vos-Envies-Section ---------------  */
    .vos-envies {
        display: none;
    }

    /* ---------------  HomePage Reservation-Section ---------------  */
    .heading-4-reservation {
        margin-top: 240px;
    }

    .container-reservation{
        padding-top: 140px;
    }

    /* ---------------  Modals with Teleport in Reservation.vue ---------------  */
    .reservation-modal{ 
        padding: 80px 30px;
        min-width: 360px;
    }

    /* ---------------  HomePage Wave Aniamtion ---------------  */    
    .waves {
        height:60px;
        min-height:60px;
      }
    
}




// Small devices (landscape phones, less than 769px)    
@media screen and (min-width: 577px) and (max-width: 768px) {

    /* ---------------  Navbar ---------------  */
    .navbar{
        padding: 2rem 1rem;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0;
    }

    /* ---------------  HomePage First-Section ---------------  */
    .first-section {
        padding-top: 190px;
    }

    .info-first-section {
        left: 8%;
        top: 50%;
    }

    .info-first-section .paragraph {
            margin-top: 20px;
            font-size: 21px;
            font-weight: 300;
        }
  

    .info-first-section .heading-1 {
        font-size: 46px;
    }

    .visuals {
        right: 1%;

        .img-sail, .image-container-sail {
            width: 190px;
            height: 270px;
        }
        
        .img-sea, .image-container-sea {
            width: 220px;
            height: 340px;
        }
    }

    /* ---------------  HomePage Second-Section A Propos ---------------  */    
    .info-a-propos {
        flex-direction: column;
    }

    .img-boat, .a-propos-visual {
        width: 380px;
    }

    .a-propos-visual{
        height: 400px;
    }

    /* ---------------  HomePage Vos-Envies-Section ---------------  */
    .vos-envies {
        display: none;
    }

    /* ---------------  HomePage Wave Aniamtion ---------------  */    
    .waves {
        height:40px;
        min-height:40px;
      }

    /* ---------------  Modals with Teleport in Reservation.vue ---------------  */
    .reservation-modal{ 
        padding: 80px 30px;
        min-width: 360px;
    }

}

    



// Medium devices (tablets, less than 992px)
@media screen and (min-width: 769px) and (max-width: 991px) {

    /* ---------------  Navbar ---------------  */
    .navbar{
        padding: 2.5rem 1rem;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0;
    }

    
    /* ---------------  HomePage First-Section ---------------  */
    .visuals {
        right: 5%;

        .img-sail, .image-container-sail {
            width: 200px;
            height: 280px;
        }
        
        .img-sea, .image-container-sea {
            width: 240px;
            height: 380px;

        }
    }

    /* ---------------  HomePage Second-Section A Propos ---------------  */    
    .img-boat, .a-propos-visual {
        width: 300px;
    }

    /* ---------------  HomePage Vos-Envies-Section ---------------  */
    .vos-envies {
        display: none;
    }
    

}




// Large devices (desktops, less than 1200px)
@media screen and (min-width: 992px) and (max-width: 1200px) { 

    /* ---------------  Navbar ---------------  */
    .navbar-brands {
        display: none;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 2.6rem;
        padding-left: 2.6rem;
    }


    /* ---------------  HomePage First-Section ---------------  */
    .visuals {
        right: 5%;

        
        .img-sail, .image-container-sail {
            width: 240px;
            height: 320px;
        }
        
        .img-sea, .image-container-sea {
            width: 280px;
            height: 420px;
        }
    }


    /* ---------------  HomePage Second-Section A Propos ---------------  */    
    .img-boat, .a-propos-visual {
        width: 415px;
    }

}




// Sumo devices (desktops, less than 1200px)
@media screen and (min-width: 1200px) and (max-width: 3000px) { 

    /* ---------------  Navbar ---------------  */
    .navbar-brands {
        display: none;
    }

    /* ---------------  HomePage First-Section ---------------  */
    .visuals {
        right: 16%;

        .img-sail, .image-container-sail {
            height: 400px;
            width: 350px;
        }
    
        .img-sea, .image-container-sea {
            width: 390px;
            height: 500px;
        }
    }

    .info-first-section {
        top: 57%;
        left: 16%;
    }


    .vos-envies-section {
        min-height: 190vh;
    }

}